<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Page</title>
    <link rel="stylesheet" href="./static/css/styles.css" />
</head>

<body>

    <header class="header">
        <nav>
            <img src="./static/images/logo.avif" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">All Volcanoes</a></li>
                <li><a href="#">Create Volcano Wiki</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- In case of error, you should display div with class "errorContainer" -->
        <!-- You can choose to display the first error or all of them (error message/s in your opinion) -->

        <!-- <div>
            <div class="errorContainer">
                <p>Error</p>
            </div>
        </div> -->

        <section id="edit-container">
            <div class="edit-container-info">
                <h1>Edit Announcement</h1>
                <form action="#" method="">
                    <label>Name:</label>
                    <input type="text" id="name" name="" value="Hunga Tonga">
                    <label>Location:</label>
                    <input type="text" id="location" name="" value="Tonga Islands">
                    <label>Elevation:</label>
                    <input type="number" id="elevations" name="" value="114">
                    <label>Year of Last Eruption:</label>
                    <input type="number" id="last-year-eruption" name="" value="2022">
                    <label>Image:</label>
                    <input type="text" id="image" name=""
                        value="https://media.nature.com/lw767/magazine-assets/d41586-022-00137-z/d41586-022-00137-z_20047302.jpg">
                    <label>Volcano Type:</label>
                    <select id="type" name="">
                        <option value="Supervolcanoes">Supervolcanoes</option>
                        <option value="Submarine" selected>Submarine</option>
                        <option value="Subglacial">Subglacial</option>
                        <option value="Mud">Mud</option>
                        <option value="Stratovolcanoes">Stratovolcanoes</option>
                        <option value="Shield">Shield</option>
                    </select>
                    <label>Description:</label>
                    <textarea id="description" name="" placeholder="...">Hunga Tonga-Hunga is a submarine volcano in the South Pacific located about 30 km south of the submarine volcano of Fonuafo'ou and 65 km north of Tongatapu, Tonga's main island. It is part of the highly active Kermadec-Tonga subduction zone and its associated volcanic arc, which extends from New Zealand north-northeast to Fiji, and is formed by the subduction of the Pacific Plate under the Indo-Australian Plate. It lies about 100 km above a very active seismic zone.</textarea>
                    <input type="submit" id="btn" value="Submit"></input>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy JS Back-End 2024</p>
    </footer>
</body>

</html>