<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./static/css/styles.css">
</head>

<body>
    <header class="header">
        <nav>
            <img src="./static/images/logo.avif" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">All Volcanoes</a></li>
                <li><a href="#">Create Volcano Wiki</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- In case of error, you should display div with class "errorContainer" -->
        <!-- You can choose to display the first error or all of them (error message/s in your opinion) -->
        <!-- <div>
            <div class="errorContainer">
                <p>Error</p>
            </div>
        </div> -->
        
        <div class="content">
            <h1>Discover the Beauty of the Volcanoes</h1>
            <p>A volcano is an opening in the earth's surface that allows magma, volcanic ash and gases to escape. They
                are generally found where tectonic plates come together or separate, but they can also occur in the
                middle of plates due to volcanic hotspots.</p>
            <a href="#" class="catalog">Catalog</a>
        </div>
    </main>

    <footer>
        <p>&copy JS Back-End 2024</p>
    </footer>

</body>

</html>